# update_available

./: README.md
.github/: FUNDING.yml
.github/workflows/: main.yml
tool/: test_compatibility.dart
update_available/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
update_available/example/: analysis_options copy.yaml  analysis_options.yaml  pubspec.yaml
update_available/example/android/: gradle.properties  settings.gradle
update_available/example/android/app/: build.gradle
update_available/example/android/app/src/main/: AndroidManifest.xml
update_available/example/android/gradle/wrapper/: gradle-wrapper.properties
update_available/example/ios/Runner.xcodeproj/: project.pbxproj
update_available/example/lib/: main.dart
update_available/example/lib/shared/: button.dart  colors.dart
update_available/lib/: update_available.dart
update_available_android/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  pubspec_overrides.yaml
update_available_android/android/: build.gradle  gradle.properties  settings.gradle
update_available_android/android/gradle/wrapper/: gradle-wrapper.properties
update_available_android/android/src/main/: AndroidManifest.xml
update_available_android/android/src/main/kotlin/me/mateusfccp/update_available_android/: UpdateAvailableAndroidPlugin.kt
update_available_android/example/: README.md  pubspec.yaml
update_available_android/example/android/app/: build.gradle
update_available_android/example/android/app/src/main/: AndroidManifest.xml
update_available_android/example/android/app/src/main/kotlin/me/mateusfccp/update_available_android_example/: MainActivity.kt
update_available_android/example/android/app/src/profile/: AndroidManifest.xml
update_available_android/lib/: update_available_android.dart
update_available_ios/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
update_available_ios/lib/: update_available_ios.dart
update_available_ios/lib/adapters/: get_ios_bundle_id_impl.dart  get_ios_package_version_impl.dart  get_ios_version_impl.dart  json.dart
update_available_ios/lib/domain/: get_ios_bundle_id.dart  get_ios_package_version.dart  get_ios_version.dart
update_available_ios/test/: update_available_ios_test.dart
update_available_ios/test/adapters/: get_ios_package_version_impl_test.dart  json_test.dart
update_available_platform_interface/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
update_available_platform_interface/lib/: update_available_platform_interface.dart
update_available_platform_interface/lib/src/: availability.dart  interface.dart
